# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    listen [::]:80 default;
    server_name _;
    keepalive_timeout 0;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    gzip on;
    gzip_vary on;
    gzip_types text/css application/javascript application/json text/plain font/woff font/woff2 image/svg+xml application/octet-stream;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /through {
        proxy_pass http://reactor:80;
    }

    location /doublet {
        proxy_pass http://reactor:80;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

    location /healthz {
        default_type text/plain;
        access_log off;
        return 200 "OK";
    }
}
