# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    listen [::]:80 default;
    server_name _;
    keepalive_timeout 0;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    gzip on;
    gzip_vary on;
    gzip_types text/css application/javascript application/json text/plain font/woff font/woff2 image/svg+xml application/octet-stream;

    include /etc/nginx/conf.d/locations/*.conf;
}
